# Configuration file for the NTP service.
# Place at /etc/ntp.conf

# Logs and other files
driftfile /var/lib/ntp/ntp.drift
logfile /var/log/ntp.log
leapfile /usr/share/zoneinfo/leap-seconds.list
statsdir /var/log/ntpstats/

# I think this block defines what stats are tracked,
# but I'm not 100% sure
statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable


# GPS PPS REFERENCE (on NTP2 shared memory address)
server 127.127.28.2 minpoll 4 maxpoll 4 true
fudge 127.127.28.2 refid PPS

# GPS SERIAL DATA REFERENCE (on NTP0 shared memory address)
server 127.127.28.0 minpoll 4 maxpoll 4 prefer
fudge 127.127.28.0 time1 0.140 refid GPS


# Fallback NTP servers in case something with the GPS
# fails.
server time.nist.gov iburst minpoll 5 maxpoll 5
server tick.usno.navy.mil minpoll 5 maxpoll 5
server ntp1.net.berkeley.edu iburst

#pool 0.debian.pool.ntp.org iburst
#pool 1.debian.pool.ntp.org iburst
#pool 2.debian.pool.ntp.org iburst
#pool 3.debian.pool.ntp.org iburst

# Access control configuration; see /usr/share/doc/ntp-doc/html/accopt.html for
# details.  The web page <http://support.ntp.org/bin/view/Support/AccessRestrictions>
# might also be helpful.
#
# Note that "restrict" applies to both servers and clients, so a configuration
# that might be intended to block requests from certain clients could also end
# up blocking replies from your own upstream servers.

# By default, exchange time with everybody, but don't allow configuration.
restrict -4 default kod notrap nomodify nopeer noquery limited
restrict -6 default kod notrap nomodify nopeer noquery limited

# Local users may interrogate the ntp server more closely.
restrict 127.0.0.1
restrict ::1

# Needed for adding pool entries
restrict source notrap nomodify noquery

# Clients from this (example!) subnet have unlimited access, but only if
# cryptographically authenticated.
#restrict 192.168.123.0 mask 255.255.255.0 notrust


# If you want to provide time to your local subnet, change the next line.
# (Again, the address is an example only.)
#broadcast 192.168.123.255

# If you want to listen to time broadcasts on your local subnet, de-comment the
# next lines.  Please do this only if you trust everybody on the network!
#disable auth
#broadcastclient
